<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5f5951"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <fragment
            android:id="@+id/listFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_weight="1"
            class=".ListFragment" >
        </fragment>

        <FrameLayout
            android:id="@+id/detailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>

</LinearLayout>
